\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{picture}
\usepackage{xcolor}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tikz}

\graphicspath{ {../images/} }


%%% GEOMETRY

% Size of crop marks around card
\newcommand{\cropsize}[0]{0.25in}%

% Card width
\newcommand{\cardwidth}[0]{2.5in}%
\newcommand{\fullcardwidth}[0]{3in}% Card width + 2 * crop size

% Card height
\newcommand{\cardheight}[0]{3.5in}%
\newcommand{\fullcardheight}[0]{4in}% Card height + 2 * crop size

% Padding
\newcommand{\cardpadding}[0]{0.1875in}% 3/16 of an inch padding inside card
\newcommand{\cardcontentwidth}[0]{2.125in}% Card width - 2 * card padding amount
\newcommand{\cardcontentheight}[0]{3.125in}% Card height - 2 * card padding amount

% Font size
\newcommand{\contentfontsize}[0]{15pt}%
\newcommand{\contentfontspacing}[0]{20pt}%
\newcommand{\titlefontsize}[0]{32pt}%
\newcommand{\titlefontspacing}[0]{29.4pt}%


%%% MACROS

\newcommand{\topcropmarks}[0]{%
    \begin{tikzpicture}%
        \draw[black](0in,-\cropsize)--(\cropsize-1pt,-\cropsize);%
        \draw[black](\cropsize,0in)--(\cropsize,-\cropsize+1pt);%
        \draw[black](\cardwidth+\cropsize+1pt,-\cropsize)--(\cardwidth+2*\cropsize,-\cropsize);%
        \draw[black](\cardwidth+\cropsize,0in)--(\cardwidth+\cropsize,-\cropsize+1pt);%
    \end{tikzpicture}%
}%

\newcommand{\bottomcropmarks}[0]{%
    \begin{tikzpicture}%
        \draw[black](0in,0in)--(\cropsize-1pt, 0in);%
        \draw[black](\cropsize,-1pt)--(\cropsize,-\cropsize);%
        \draw[black](\cardwidth+\cropsize+1pt,0in)--(\cardwidth+2*\cropsize,0in);%
        \draw[black](\cardwidth+\cropsize,-1pt)--(\cardwidth+\cropsize,-\cropsize);%
    \end{tikzpicture}%
}%

\newcommand{\card}[4]{%
    \begin{minipage}[t][\fullcardheight][t]{\fullcardwidth}%
        \topcropmarks\\[-1pt]%
        \hspace*{\cropsize}\colorbox{#1}{%
            \begin{minipage}[t][\cardcontentheight][b]{\cardcontentwidth}%
                \parbox{\cardcontentwidth}{%
                    \begin{flushleft}%
                    \fontsize{\contentfontsize}{\contentfontspacing}\selectfont%
                    \color{#2}\textbf{#4}%
                    \end{flushleft}%
                }%
                \vfill%
                \includegraphics[width=1.1in]{#3}%
                \vspace{0.0625in}%
            \end{minipage}%
        }\\[-1pt]%
        \bottomcropmarks%
    \end{minipage}%
    \hspace{-\cropsize}%
    \hspace{-\cropsize}%
}%

\newcommand{\blackcard}[1]{\card{black}{white}{logo_whitetext.png}{#1}}

\newcommand{\whitecard}[1]{\card{white}{black}{logo_blacktext.png}{#1}}

\newcommand{\cardplaceholder}[0]{\card{white}{white}{logo_blacktext.png}{}}

\newcommand{\cardback}[2]{%
    \begin{minipage}[t][\fullcardheight][t]{\fullcardwidth}%
        \topcropmarks\\[-1pt]%
        \hspace*{\cropsize}\colorbox{#1}{%
            \begin{minipage}[t][\cardcontentheight][t]{\cardcontentwidth}%
                \parbox{\cardcontentwidth}{%
                    \begin{flushleft}%
                    \fontsize{\titlefontsize}{\titlefontspacing}\selectfont%
                    \color{#2}\textbf{Cards Against Morale}%
                    \end{flushleft}%
                }%
            \end{minipage}%
        }\\[-1pt]%
        \bottomcropmarks%
    \end{minipage}%
    \hspace{-\cropsize}%
    \hspace{-\cropsize}%
}%

\newcommand{\blackcardback}[0]{\cardback{black}{white}}

\newcommand{\whitecardback}[0]{\cardback{white}{black}}

\newcommand{\cardbackplaceholder}[0]{\cardback{white}{white}}

\newcommand{\blank}[0]{\underline{\hspace{0.7in}}}

\newcommand{\cardrowvspacing}[0]{\vspace*{-\cropsize}\vspace*{-\cropsize}}

\geometry{letterpaper, landscape, margin=0.25in}

\setlength{\lineskip}{0pt}%
\setlength{\parindent}{0pt}%
\setlength{\fboxsep}{\cardpadding}%

% Helvetica font
\renewcommand{\familydefault}{\sfdefault}

%%% EXAMPLE DOCUMENT

%\begin{document}

%%% Front of cards

%\blackcard{\blank: reservists being reservists.}%
%\blackcard{When I am CDS, my first CANFORGEN will make \blank mandatory.}%
%\blackcard{The only thing in the army worse than \blank was \blank.}%
%\blackcard{The only thing in the army worse than \blank was \blank.}%

%\cardrowvspacing%

%\blackcard{\blank: now standard issue.}%
%\blackcard{I knew war is hell, but my recruiter never mentioned \blank.}%
%\whitecard{Riding in the back of an MSVS going 50 miles per hour over a dirt road.}%
%\cardplaceholder%

%\pagebreak%

%%% Reverse of cards

%\blackcardback%
%\blackcardback%
%\blackcardback%
%\blackcardback%

%\cardrowvspacing%

%\whitecardback%
%\whitecardback%
%\blackcardback%
%\blackcardback%

%\end{document}
